Game: 2024-12-29 17:39:01
I play White, Computer plays Black

1. d2d4 - g8f6
2. e2e3 - d7d5
3. a2a3 - c8f5
4. g1f3 - e7e6
5. c2c4 - c7c6
6. b1c3 - h7h6
7. h2h3 - b8d7
8. c4c5 - b7b6
9. c3a4 - b6c5
10. c1d2 - c5d4
11. b2b4 - d4e3
12. f2e3 - f8d6
13. f1a6 - a8b8
14. e1g1 - e8g8
15. a6e2 - f6e4
16. d2e1 - e4g3
17. e1g3 - d6g3
18. e2d3 - f5d3
19. d1d3 - g3d6
20. f1c1 - b8c8
21. a4c5 - d7c5
22. b4c5 - d6c7
23. d3d4 - c8b8
24. d4a4 - d8d7
25. a4a6 - b8b2
26. c1f1 - f8b8
27. g1h1 - c7g3
28. a1c1 - d7b7
29. a6d3 - b7b3
30. d3b3 - b8b3
31. c1d1 - b3e3
32. f3d4 - e3c3

Current board position:
+---+---+---+---+---+---+---+---+
| K |   | R |   | R |   |   |   | 1
+---+---+---+---+---+---+---+---+
|   | P |   |   |   |   | r |   | 2
+---+---+---+---+---+---+---+---+
| P | b |   |   |   | r |   | P | 3
+---+---+---+---+---+---+---+---+
|   |   |   |   | N |   |   |   | 4
+---+---+---+---+---+---+---+---+
|   |   |   |   | p | P |   |   | 5
+---+---+---+---+---+---+---+---+
| p |   |   | p |   | p |   |   | 6
+---+---+---+---+---+---+---+---+
|   | p | p |   |   |   |   | p | 7
+---+---+---+---+---+---+---+---+
|   | k |   |   |   |   |   |   | 8
+---+---+---+---+---+---+---+---+
  h   g   f   e   d   c   b   a

DEBUG:__main__:Getting evaluation
Evaluation: {'type': 'cp', 'value': -493}